# WAMS

./: .gitignore  README.md
backend/: build_log.txt  pom.xml
backend/src/main/java/com/wams/: MainApplication.java  WamsApplication.java
backend/src/main/java/com/wams/config/: WebConfig.java
backend/src/main/java/com/wams/controller/: AdminController.java  AuthController.java  AvailabilityController.java  EmployeeController.java  FatigueController.java  ManagerController.java  NotificationController.java  ShiftController.java  ShiftTemplateController.java  StaffingRequirementController.java  TimeOffController.java  UserController.java  WorklogController.java
backend/src/main/java/com/wams/dto/: AssignShiftTemplateDTO.java  EmployeeDetailDTO.java  FatigueDTO.java  FatigueRecommendationDTO.java  LoginRequest.java  LoginResponse.java  ManagerDetailDTO.java  ShiftTemplateDTO.java  StaffingRequirementDTO.java  WorklogDTO.java  WorklogResponseDTO.java  WorklogSummaryDTO.java
backend/src/main/java/com/wams/model/: Availability.java  Employee.java  Manager.java  Notification.java  Shift.java  ShiftEmployee.java  ShiftStatus.java  ShiftTemplate.java  StaffingRequirement.java  TimeOff.java  User.java  Worklog.java
backend/src/main/java/com/wams/repository/: AvailabilityRepository.java  EmployeeRepository.java  ManagerRepository.java  NotificationRepository.java  ShiftEmployeeRepository.java  ShiftRepository.java  ShiftTemplateRepository.java  StaffingRequirementRepository.java  TimeOffRepository.java  UserRepository.java  WorklogRepository.java
backend/src/main/java/com/wams/service/: AvailabilityService.java  EmployeeService.java  FatigueService.java  ShiftService.java  (+7 more)
(+32 files in other folders)
